VITE_SUPABASE_PROJECT_ID="gngyddzobblipvpikiak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZ3lkZHpvYmJsaXB2cGlraWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDM1MjksImV4cCI6MjA3MzY3OTUyOX0.AXpxR0xH6gHy8qA1sXQ2YwxB8L7GYaBvu0dk_X2DYM8"
VITE_SUPABASE_URL="https://gngyddzobblipvpikiak.supabase.co"
